<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TSEvents 02 - User melakukan pembayaran event" time="267.129" tests="3" failures="0" errors="0">
   <testsuite name="TSEvents 02 - User melakukan pembayaran event" tests="3" failures="0" errors="0" time="267.129" skipped="0" timestamp="2023-05-11 21:29:27" hostname="LENOVO - DESKTOP-0EH6HA0" id="Test Suites/Buy Events/Events/TSEvents 02 - User melakukan pembayaran event">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918"/>
         <property name="logFiles" value="C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815391012.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815399549.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815402690.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815405818.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815408192.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815419584.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815421333.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815432979.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815450355.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815467756.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815486274.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815489457.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815494217.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815495687.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815497052.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815508563.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815515304.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815560129.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815581433.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815603107.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815606302.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815612256.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815613695.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815615080.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815627093.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815633816.png"/>
         <property name="hostName" value="LENOVO - DESKTOP-0EH6HA0"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 113.0.0.0"/>
         <property name="hostAddress" value="192.168.137.1"/>
         <property name="sessionId" value="8987c3bb31546672440d6aaa8adfa42b"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank" time="65.715" classname="Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank" status="PASSED">
         <system-out><![CDATA[2023-05-11 21:29:28 - [TEST_CASE][PASSED] - Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank: Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank

2023-05-11 21:29:28 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Buy Events/Login Events"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Buy Events/Login Events' successfully

2023-05-11 21:29:29 - [TEST_CASE][PASSED] - Test Cases/Buy Events/Login Events: Test Cases/Buy Events/Login Events

2023-05-11 21:29:29 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-11 21:29:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-11 21:29:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-11 21:29:33 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-11 21:29:33 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-05-11 21:29:33 - [MESSAGE][PASSED] - Current window maximized

2023-05-11 21:29:33 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-05-11 21:29:39 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-05-11 21:29:39 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/a_Masuk")): Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-11 21:29:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-11 21:29:41 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Email_email"), email_events): Text 'david.maxwell2831@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-11 21:29:43 - [MESSAGE][PASSED] - Text 'david.maxwell2831@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-11 21:29:43 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Kata sandi"), katasandi_events): Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-11 21:29:43 - [MESSAGE][PASSED] - Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-11 21:29:43 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/button_Login")): Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-11 21:29:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-11 21:29:45 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Buy Events/Login Events' successfully

2023-05-11 21:29:45 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/menu_Events")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/menu_Events' is clicked on

2023-05-11 21:29:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/menu_Events' is clicked on

2023-05-11 21:29:50 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:29:52 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:29:53 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815391012.png]]

2023-05-11 21:29:53 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/div_Day 3 Predict using Machine Learning")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/div_Day 3 Predict using Machine Learning' is clicked on

2023-05-11 21:29:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/div_Day 3 Predict using Machine Learning' is clicked on

2023-05-11 21:29:59 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:30:01 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:30:02 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815399549.png]]

2023-05-11 21:30:02 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Beli Tiket")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Beli Tiket' is clicked on

2023-05-11 21:30:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Beli Tiket' is clicked on

2023-05-11 21:30:02 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:30:04 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:30:04 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815402690.png]]

2023-05-11 21:30:04 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Lihat Pembelian Saya")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Lihat Pembelian Saya' is clicked on

2023-05-11 21:30:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Lihat Pembelian Saya' is clicked on

2023-05-11 21:30:05 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:30:06 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:30:06 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815405818.png]]

2023-05-11 21:30:06 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/button_Checkout")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/button_Checkout' is clicked on

2023-05-11 21:30:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/button_Checkout' is clicked on

2023-05-11 21:30:07 - [TEST_STEP][PASSED] - check(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/input_Total Pembayaran_payment_method")): Object 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/input_Total Pembayaran_payment_method' is checked

2023-05-11 21:30:08 - [MESSAGE][PASSED] - Object 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/input_Total Pembayaran_payment_method' is checked

2023-05-11 21:30:08 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:30:08 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:30:09 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815408192.png]]

2023-05-11 21:30:09 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/button_Confirm")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/button_Confirm' is clicked on

2023-05-11 21:30:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/button_Confirm' is clicked on

2023-05-11 21:30:09 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2023-05-11 21:30:19 - [MESSAGE][PASSED] - Delayed 10 second(s)

2023-05-11 21:30:19 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:30:20 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:30:20 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815419584.png]]

2023-05-11 21:30:20 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Bank transfer")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Bank transfer' is clicked on

2023-05-11 21:30:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/a_Bank transfer' is clicked on

2023-05-11 21:30:21 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:30:22 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:30:22 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815421333.png]]

2023-05-11 21:30:22 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2023-05-11 21:30:27 - [MESSAGE][PASSED] - Delayed 5 second(s)

2023-05-11 21:30:27 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/div_BCA")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/div_BCA' is clicked on

2023-05-11 21:30:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 07 - User melakukan pembelian events melalui transfer bank/div_BCA' is clicked on

2023-05-11 21:30:27 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2023-05-11 21:30:32 - [MESSAGE][PASSED] - Delayed 5 second(s)

2023-05-11 21:30:32 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:30:33 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:30:33 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815432979.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay" time="82.437" classname="Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay" status="PASSED">
         <system-out><![CDATA[2023-05-11 21:30:33 - [TEST_CASE][PASSED] - Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay: Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay

2023-05-11 21:30:34 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Buy Events/Login Events"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Buy Events/Login Events' successfully

2023-05-11 21:30:34 - [TEST_CASE][PASSED] - Test Cases/Buy Events/Login Events: Test Cases/Buy Events/Login Events

2023-05-11 21:30:34 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-11 21:30:34 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-11 21:30:35 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-11 21:30:35 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-11 21:30:36 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-11 21:30:36 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-05-11 21:30:37 - [MESSAGE][PASSED] - Current window maximized

2023-05-11 21:30:37 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-05-11 21:30:44 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-05-11 21:30:44 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/a_Masuk")): Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-11 21:30:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-11 21:30:46 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Email_email"), email_events): Text 'david.maxwell2831@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-11 21:30:47 - [MESSAGE][PASSED] - Text 'david.maxwell2831@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-11 21:30:47 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Kata sandi"), katasandi_events): Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-11 21:30:48 - [MESSAGE][PASSED] - Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-11 21:30:48 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/button_Login")): Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-11 21:30:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-11 21:30:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Buy Events/Login Events' successfully

2023-05-11 21:30:50 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:30:53 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:30:55 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815450355.png]]

2023-05-11 21:30:55 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/menu_Events")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/menu_Events' is clicked on

2023-05-11 21:31:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/menu_Events' is clicked on

2023-05-11 21:31:07 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:31:09 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:31:10 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815467756.png]]

2023-05-11 21:31:10 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/day 4 workshop")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/day 4 workshop' is clicked on

2023-05-11 21:31:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/day 4 workshop' is clicked on

2023-05-11 21:31:26 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:31:28 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:31:28 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815486274.png]]

2023-05-11 21:31:28 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_Beli Tiket")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_Beli Tiket' is clicked on

2023-05-11 21:31:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_Beli Tiket' is clicked on

2023-05-11 21:31:29 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:31:30 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:31:31 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815489457.png]]

2023-05-11 21:31:31 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_Lihat Pembelian Saya")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_Lihat Pembelian Saya' is clicked on

2023-05-11 21:31:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_Lihat Pembelian Saya' is clicked on

2023-05-11 21:31:34 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:31:34 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:31:35 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815494217.png]]

2023-05-11 21:31:35 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/button_Checkout")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/button_Checkout' is clicked on

2023-05-11 21:31:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/button_Checkout' is clicked on

2023-05-11 21:31:35 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:31:36 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:31:36 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815495687.png]]

2023-05-11 21:31:36 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/input_Total Pembayaran_payment_method")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/input_Total Pembayaran_payment_method' is clicked on

2023-05-11 21:31:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/input_Total Pembayaran_payment_method' is clicked on

2023-05-11 21:31:37 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:31:37 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:31:37 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815497052.png]]

2023-05-11 21:31:37 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/button_Confirm")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/button_Confirm' is clicked on

2023-05-11 21:31:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/button_Confirm' is clicked on

2023-05-11 21:31:38 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2023-05-11 21:31:48 - [MESSAGE][PASSED] - Delayed 10 second(s)

2023-05-11 21:31:48 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:31:49 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:31:49 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815508563.png]]

2023-05-11 21:31:49 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_ShopeePay")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_ShopeePay' is clicked on

2023-05-11 21:31:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 08 - User melakukan pembelian events melalui shoppepay/a_ShopeePay' is clicked on

2023-05-11 21:31:50 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2023-05-11 21:31:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2023-05-11 21:31:55 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:31:56 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:31:56 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815515304.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret" time="118.386" classname="Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret" status="PASSED">
         <system-out><![CDATA[2023-05-11 21:31:56 - [TEST_CASE][PASSED] - Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret: Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret

2023-05-11 21:31:56 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-11 21:31:56 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-11 21:31:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-11 21:31:57 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-11 21:31:59 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-11 21:31:59 - [TEST_STEP][PASSED] - navigateToUrl("www.demo-app.online/"): Navigate to 'http://www.demo-app.online/' successfully

2023-05-11 21:32:32 - [MESSAGE][PASSED] - Navigate to 'http://www.demo-app.online/' successfully

2023-05-11 21:32:32 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/a_Masuk")): Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-11 21:32:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-11 21:32:35 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Email_email"), "jeypecker01@gmail.com"): Text 'jeypecker01@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-11 21:32:36 - [MESSAGE][PASSED] - Text 'jeypecker01@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-11 21:32:36 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Kata sandi"), "Arumnika28@"): Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-11 21:32:37 - [MESSAGE][PASSED] - Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-11 21:32:37 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/button_Login")): Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-11 21:32:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-11 21:32:40 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:32:43 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:32:45 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815560129.png]]

2023-05-11 21:32:45 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/menu_Events")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/menu_Events' is clicked on

2023-05-11 21:33:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/menu_Events' is clicked on

2023-05-11 21:33:01 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:33:03 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:33:04 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815581433.png]]

2023-05-11 21:33:04 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/day 4 workshop")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/day 4 workshop' is clicked on

2023-05-11 21:33:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/day 4 workshop' is clicked on

2023-05-11 21:33:23 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:33:24 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:33:25 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815603107.png]]

2023-05-11 21:33:25 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Beli Tiket")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Beli Tiket' is clicked on

2023-05-11 21:33:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Beli Tiket' is clicked on

2023-05-11 21:33:26 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:33:27 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:33:28 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815606302.png]]

2023-05-11 21:33:28 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Lihat Pembelian Saya")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Lihat Pembelian Saya' is clicked on

2023-05-11 21:33:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Lihat Pembelian Saya' is clicked on

2023-05-11 21:33:32 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:33:33 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:33:33 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815612256.png]]

2023-05-11 21:33:33 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/button_Checkout")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/button_Checkout' is clicked on

2023-05-11 21:33:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/button_Checkout' is clicked on

2023-05-11 21:33:33 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:33:34 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:33:34 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815613695.png]]

2023-05-11 21:33:34 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/input_Total Pembayaran_payment_method")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/input_Total Pembayaran_payment_method' is clicked on

2023-05-11 21:33:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/input_Total Pembayaran_payment_method' is clicked on

2023-05-11 21:33:35 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:33:35 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:33:36 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815615080.png]]

2023-05-11 21:33:36 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/button_Confirm")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/button_Confirm' is clicked on

2023-05-11 21:33:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/button_Confirm' is clicked on

2023-05-11 21:33:36 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2023-05-11 21:33:46 - [MESSAGE][PASSED] - Delayed 10 second(s)

2023-05-11 21:33:46 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Indomaret"), 0): Scroll to object 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Indomaret' successfully

2023-05-11 21:33:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-05-11 21:33:47 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Indomaret' successfully

2023-05-11 21:33:47 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:33:47 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:33:48 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815627093.png]]

2023-05-11 21:33:48 - [TEST_STEP][PASSED] - click(findTestObject("Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Indomaret")): Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Indomaret' is clicked on

2023-05-11 21:33:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret/a_Indomaret' is clicked on

2023-05-11 21:33:48 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2023-05-11 21:33:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2023-05-11 21:33:53 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-11 21:33:54 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-11 21:33:54 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230511_212918\\Buy Events\\Events\\TSEvents 02 - User melakukan pembayaran event\\20230511_212918\\1683815633816.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-05-11 21:29:27 - [TEST_SUITE][PASSED] - TSEvents 02 - User melakukan pembayaran event: Test Cases/Buy Events/TSEvents 02 - User melakukan pembayaran event/TCEvents 09 - User melakukan pembelian events melalui indomaret]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
