<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TCCP 06 - 10" time="282.139" tests="5" failures="0" errors="0">
   <testsuite name="TCCP 06 - 10" tests="5" failures="0" errors="0" time="282.139" skipped="0" timestamp="2023-05-13 07:17:59" hostname="LENOVO - DESKTOP-0EH6HA0" id="Test Suites/Change Profile/TCCP 06 - 10">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755"/>
         <property name="logFiles" value="C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937127848.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937132149.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937180160.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937182585.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937184682.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937274334.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937289092.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937291085.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937328656.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937332130.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937333728.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937358270.png, C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937361254.png"/>
         <property name="hostName" value="LENOVO - DESKTOP-0EH6HA0"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 113.0.0.0"/>
         <property name="hostAddress" value="192.168.3.19"/>
         <property name="sessionId" value="5f7cef3f5194731cca933a92a8ab52a0"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 06 - User input nama null" time="52.955" classname="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 06 - User input nama null" status="PASSED">
         <system-out><![CDATA[2023-05-13 07:18:00 - [TEST_CASE][PASSED] - Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 06 - User input nama null: Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 06 - User input nama null

2023-05-13 07:18:01 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Change Profile/Login Change Profil"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:18:01 - [TEST_CASE][PASSED] - Test Cases/Change Profile/Login Change Profil: Test Cases/Change Profile/Login Change Profil

2023-05-13 07:18:02 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-13 07:18:02 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-13 07:18:02 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-13 07:18:05 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-13 07:18:05 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:18:30 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:18:30 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/a_Masuk")): Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:18:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:18:34 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Email_email"), email_log): Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:18:37 - [MESSAGE][PASSED] - Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:18:37 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Kata sandi"), katasandi_log): Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:18:38 - [MESSAGE][PASSED] - Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:18:38 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/button_Login")): Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:18:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:18:40 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:18:40 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 06 - input nama null/toggle_akun")): Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/toggle_akun' is clicked on

2023-05-13 07:18:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/toggle_akun' is clicked on

2023-05-13 07:18:41 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 06 - input nama null/menu_My Account")): Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/menu_My Account' is clicked on

2023-05-13 07:18:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/menu_My Account' is clicked on

2023-05-13 07:18:43 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 06 - input nama null/menu_Profil")): Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/menu_Profil' is clicked on

2023-05-13 07:18:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/menu_Profil' is clicked on

2023-05-13 07:18:44 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 06 - input nama null/menu_Edit Profile")): Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/menu_Edit Profile' is clicked on

2023-05-13 07:18:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/menu_Edit Profile' is clicked on

2023-05-13 07:18:46 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/TCCP 06 - input nama null/input_Fullname_name"), ""): Text '' is set on object 'Object Repository/Change Profile/TCCP 06 - input nama null/input_Fullname_name'

2023-05-13 07:18:47 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Change Profile/TCCP 06 - input nama null/input_Fullname_name'

2023-05-13 07:18:47 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:18:49 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:18:49 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937127848.png]]

2023-05-13 07:18:49 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 06 - input nama null/button_Save Changes")): Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/button_Save Changes' is clicked on

2023-05-13 07:18:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/button_Save Changes' is clicked on

2023-05-13 07:18:51 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Change Profile/TCCP 06 - input nama null/strong_The name field is required"), "The name field is required."): Actual text and expected text of test object 'Object Repository/Change Profile/TCCP 06 - input nama null/strong_The name field is required' are matched.

2023-05-13 07:18:52 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Change Profile/TCCP 06 - input nama null/strong_The name field is required' are matched.

2023-05-13 07:18:52 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:18:53 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:18:53 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937132149.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 07 - User mengganti nama memakai alpabet dan angka" time="52.187" classname="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 07 - User mengganti nama memakai alpabet dan angka" status="PASSED">
         <system-out><![CDATA[2023-05-13 07:18:53 - [TEST_CASE][PASSED] - Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 07 - User mengganti nama memakai alpabet dan angka: Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 07 - User mengganti nama memakai alpabet dan angka

2023-05-13 07:18:54 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Change Profile/Login Change Profil"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:18:54 - [TEST_CASE][PASSED] - Test Cases/Change Profile/Login Change Profil: Test Cases/Change Profile/Login Change Profil

2023-05-13 07:18:54 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-13 07:18:54 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-13 07:18:55 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-13 07:18:55 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-13 07:18:56 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-13 07:18:56 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:19:15 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:19:15 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/a_Masuk")): Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:19:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:19:25 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Email_email"), email_log): Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:19:26 - [MESSAGE][PASSED] - Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:19:26 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Kata sandi"), katasandi_log): Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:19:27 - [MESSAGE][PASSED] - Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:19:27 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/button_Login")): Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:19:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:19:29 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:19:29 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/toggle_akun")): Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/toggle_akun' is clicked on

2023-05-13 07:19:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/toggle_akun' is clicked on

2023-05-13 07:19:30 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_My Account")): Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_My Account' is clicked on

2023-05-13 07:19:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_My Account' is clicked on

2023-05-13 07:19:32 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_Profil")): Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_Profil' is clicked on

2023-05-13 07:19:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_Profil' is clicked on

2023-05-13 07:19:37 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_Edit Profile")): Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_Edit Profile' is clicked on

2023-05-13 07:19:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/menu_Edit Profile' is clicked on

2023-05-13 07:19:38 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/input_Fullname_name"), "Salah 77"): Text 'Salah 77' is set on object 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/input_Fullname_name'

2023-05-13 07:19:40 - [MESSAGE][PASSED] - Text 'Salah 77' is set on object 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/input_Fullname_name'

2023-05-13 07:19:40 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:19:40 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:19:40 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937180160.png]]

2023-05-13 07:19:40 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/button_Save Changes")): Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/button_Save Changes' is clicked on

2023-05-13 07:19:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/button_Save Changes' is clicked on

2023-05-13 07:19:42 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:19:43 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:19:44 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937182585.png]]

2023-05-13 07:19:44 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/button_OK")): Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/button_OK' is clicked on

2023-05-13 07:19:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 07 - mengganti nama memakai alpabet dan angka/button_OK' is clicked on

2023-05-13 07:19:44 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:19:45 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:19:45 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937184682.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 08 - User mengganti nama memakai alphabet dan karakter" time="106.502" classname="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 08 - User mengganti nama memakai alphabet dan karakter" status="PASSED">
         <system-out><![CDATA[2023-05-13 07:19:45 - [TEST_CASE][PASSED] - Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 08 - User mengganti nama memakai alphabet dan karakter: Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 08 - User mengganti nama memakai alphabet dan karakter

2023-05-13 07:19:46 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Change Profile/Login Change Profil"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:19:46 - [TEST_CASE][PASSED] - Test Cases/Change Profile/Login Change Profil: Test Cases/Change Profile/Login Change Profil

2023-05-13 07:19:46 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-13 07:19:46 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-13 07:19:47 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-13 07:19:47 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-13 07:19:48 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-13 07:19:48 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:19:53 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:19:53 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/a_Masuk")): Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:19:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:19:57 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Email_email"), email_log): Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:19:58 - [MESSAGE][PASSED] - Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:19:58 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Kata sandi"), katasandi_log): Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:19:59 - [MESSAGE][PASSED] - Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:19:59 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/button_Login")): Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:20:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:20:22 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:20:22 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/toggle_akun")): Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/toggle_akun' is clicked on

2023-05-13 07:20:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/toggle_akun' is clicked on

2023-05-13 07:20:52 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_My Account")): Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_My Account' is clicked on

2023-05-13 07:21:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_My Account' is clicked on

2023-05-13 07:21:07 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_Profil")): Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_Profil' is clicked on

2023-05-13 07:21:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_Profil' is clicked on

2023-05-13 07:21:10 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_Edit Profile")): Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_Edit Profile' is clicked on

2023-05-13 07:21:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/menu_Edit Profile' is clicked on

2023-05-13 07:21:12 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/input_Fullname_name"), "Cristiano !!!"): Text 'Cristiano !!!' is set on object 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/input_Fullname_name'

2023-05-13 07:21:14 - [MESSAGE][PASSED] - Text 'Cristiano !!!' is set on object 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/input_Fullname_name'

2023-05-13 07:21:14 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:21:15 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:21:15 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937274334.png]]

2023-05-13 07:21:15 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 06 - input nama null/button_Save Changes")): Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/button_Save Changes' is clicked on

2023-05-13 07:21:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 06 - input nama null/button_Save Changes' is clicked on

2023-05-13 07:21:29 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:21:30 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:21:30 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937289092.png]]

2023-05-13 07:21:30 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/button_OK")): Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/button_OK' is clicked on

2023-05-13 07:21:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 08 - mengganti nama memakai alphabet dan karakter/button_OK' is clicked on

2023-05-13 07:21:31 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:21:31 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:21:32 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937291085.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 09 - User mengubah nomor phone" time="42.511" classname="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 09 - User mengubah nomor phone" status="PASSED">
         <system-out><![CDATA[2023-05-13 07:21:32 - [TEST_CASE][PASSED] - Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 09 - User mengubah nomor phone: Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 09 - User mengubah nomor phone

2023-05-13 07:21:32 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Change Profile/Login Change Profil"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:21:32 - [TEST_CASE][PASSED] - Test Cases/Change Profile/Login Change Profil: Test Cases/Change Profile/Login Change Profil

2023-05-13 07:21:32 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-13 07:21:32 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-13 07:21:33 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-13 07:21:33 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-13 07:21:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-13 07:21:35 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:21:46 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:21:46 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/a_Masuk")): Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:21:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:21:52 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Email_email"), email_log): Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:21:54 - [MESSAGE][PASSED] - Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:21:54 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Kata sandi"), katasandi_log): Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:21:55 - [MESSAGE][PASSED] - Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:21:55 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/button_Login")): Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:21:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:21:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:21:58 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 09 - mengubah nomor phone/toggle_akun")): Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/toggle_akun' is clicked on

2023-05-13 07:22:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/toggle_akun' is clicked on

2023-05-13 07:22:00 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 09 - mengubah nomor phone/menu_My Account")): Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/menu_My Account' is clicked on

2023-05-13 07:22:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/menu_My Account' is clicked on

2023-05-13 07:22:03 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 09 - mengubah nomor phone/menu_Profil")): Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/menu_Profil' is clicked on

2023-05-13 07:22:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/menu_Profil' is clicked on

2023-05-13 07:22:04 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 09 - mengubah nomor phone/menu_Edit Profile")): Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/menu_Edit Profile' is clicked on

2023-05-13 07:22:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/menu_Edit Profile' is clicked on

2023-05-13 07:22:06 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/TCCP 09 - mengubah nomor phone/input_Phone_whatsapp"), "085171613128"): Text '085171613128' is set on object 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/input_Phone_whatsapp'

2023-05-13 07:22:08 - [MESSAGE][PASSED] - Text '085171613128' is set on object 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/input_Phone_whatsapp'

2023-05-13 07:22:08 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:22:09 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:22:09 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937328656.png]]

2023-05-13 07:22:09 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 09 - mengubah nomor phone/button_Save Changes")): Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/button_Save Changes' is clicked on

2023-05-13 07:22:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/button_Save Changes' is clicked on

2023-05-13 07:22:11 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Change Profile/TCCP 09 - mengubah nomor phone/div_Berhasil"), "Berhasil"): Actual text and expected text of test object 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/div_Berhasil' are matched.

2023-05-13 07:22:12 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/div_Berhasil' are matched.

2023-05-13 07:22:12 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:22:12 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:22:13 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937332130.png]]

2023-05-13 07:22:13 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 09 - mengubah nomor phone/button_OK")): Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/button_OK' is clicked on

2023-05-13 07:22:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 09 - mengubah nomor phone/button_OK' is clicked on

2023-05-13 07:22:13 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:22:14 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:22:14 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937333728.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 10 - User mengubah nomor phone kurang dari 10 angka" time="27.346" classname="Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 10 - User mengubah nomor phone kurang dari 10 angka" status="PASSED">
         <system-out><![CDATA[2023-05-13 07:22:14 - [TEST_CASE][PASSED] - Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 10 - User mengubah nomor phone kurang dari 10 angka: Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 10 - User mengubah nomor phone kurang dari 10 angka

2023-05-13 07:22:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Change Profile/Login Change Profil"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:22:15 - [TEST_CASE][PASSED] - Test Cases/Change Profile/Login Change Profil: Test Cases/Change Profile/Login Change Profil

2023-05-13 07:22:15 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-13 07:22:15 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-13 07:22:16 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-13 07:22:16 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-13 07:22:17 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-13 07:22:17 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:22:23 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-05-13 07:22:23 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/a_Masuk")): Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:22:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/a_Masuk' is clicked on

2023-05-13 07:22:25 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Email_email"), email_log): Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:22:26 - [MESSAGE][PASSED] - Text 'kabutominasan@gmail.com' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Email_email'

2023-05-13 07:22:26 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/Login Change Profile/input_Kata sandi"), katasandi_log): Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:22:28 - [MESSAGE][PASSED] - Text 'Arumnika28@' is set on object 'Object Repository/Change Profile/Login Change Profile/input_Kata sandi'

2023-05-13 07:22:28 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/Login Change Profile/button_Login")): Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:22:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/Login Change Profile/button_Login' is clicked on

2023-05-13 07:22:29 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Change Profile/Login Change Profil' successfully

2023-05-13 07:22:29 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/toggle_akun")): Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/toggle_akun' is clicked on

2023-05-13 07:22:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/toggle_akun' is clicked on

2023-05-13 07:22:31 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_My Account")): Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_My Account' is clicked on

2023-05-13 07:22:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_My Account' is clicked on

2023-05-13 07:22:32 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_Profil")): Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_Profil' is clicked on

2023-05-13 07:22:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_Profil' is clicked on

2023-05-13 07:22:34 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_Edit Profile")): Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_Edit Profile' is clicked on

2023-05-13 07:22:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/menu_Edit Profile' is clicked on

2023-05-13 07:22:36 - [TEST_STEP][PASSED] - setText(findTestObject("Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/input_Phone_whatsapp"), "0853"): Text '0853' is set on object 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/input_Phone_whatsapp'

2023-05-13 07:22:38 - [MESSAGE][PASSED] - Text '0853' is set on object 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/input_Phone_whatsapp'

2023-05-13 07:22:38 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:22:39 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:22:39 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937358270.png]]

2023-05-13 07:22:39 - [TEST_STEP][PASSED] - click(findTestObject("Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/button_Save Changes")): Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/button_Save Changes' is clicked on

2023-05-13 07:22:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/button_Save Changes' is clicked on

2023-05-13 07:22:40 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/strong_The whatsapp must be between 10 and 12 digits"), "The whatsapp must be between 10 and 12 digits."): Actual text and expected text of test object 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/strong_The whatsapp must be between 10 and 12 digits' are matched.

2023-05-13 07:22:41 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Change Profile/TCCP 10 - mengubah nomor phone kurang dari 10 angka/strong_The whatsapp must be between 10 and 12 digits' are matched.

2023-05-13 07:22:41 - [TEST_STEP][PASSED] - takeFullPageScreenshot(): Taking screenshot successfully

2023-05-13 07:22:41 - [MESSAGE][INFO] - 0 hidden object(s)

2023-05-13 07:22:41 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\LENOVO\\Videos\\final-project-website\\Reports\\20230513_071755\\Change Profile\\TCCP 06 - 10\\20230513_071755\\1683937361254.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-05-13 07:17:59 - [TEST_SUITE][PASSED] - TCCP 06 - 10: Test Cases/Change Profile/TSCP 01 - Melakukan perubahan data profile/TCCP 10 - User mengubah nomor phone kurang dari 10 angka]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
